DungeonCloud/DungeonCloud/Views/SettingsView.xaml

<UserControl x:Class="DungeonCloud.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonCloud.Views"
             xmlns:vm="clr-namespace:DungeonCloud.ViewModels"
             xmlns:singleton="clr-namespace:DungeonCloud.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SettingsViewModel></vm:SettingsViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Opacity" Value="0.5" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.SlideBarBackground, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.NavigationButtonPressedColor, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.SlideBarBackground, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="BorderBrush" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.NavigationButtonColor, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.NavigationButtonPressedColor, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.SlideBarBackground, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="BorderBrush" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.NavigationButtonColor, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ListBox Margin="40, 40, 40, 5" Height="200" VerticalAlignment="Top" 
                     Background="Transparent"
                     BorderThickness="0"
                     SelectedIndex="{Binding ThemeIndex}"
                     ItemsSource="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=Themes, UpdateSourceTrigger=PropertyChanged}"
                     cal:Message.Attach="[Event SelectionChanged] = [Action ChangeThemeList] ; [Event MouseDoubleClick] = [Action RemoveTheme]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content = "{Binding Name}"/>
                            <Rectangle Width="10" Height="10" Margin="5" Fill="{Binding SlideBarBackground}"></Rectangle>
                            <Rectangle Width="10" Height="10" Margin="5" Fill="{Binding WindowBackgroundColor1}"></Rectangle>
                            <Rectangle Width="10" Height="10" Margin="5" Fill="{Binding WindowBackgroundColor2}"></Rectangle>
                            <Rectangle Width="10" Height="10" Margin="5" Fill="{Binding NavigationButtonColor}"></Rectangle>
                            <Rectangle Width="10" Height="10" Margin="5" Fill="{Binding NavigationButtonPressedColor}"></Rectangle>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="20" Margin="40, 5">
                <TextBox Width ="150" FontWeight="ExtraBold" Text="{Binding Name}"></TextBox>
                <Label Content="Name" FontSize="16" Margin="0,-7,0,-4" FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="40, 5">
                <TextBox Width ="150" FontWeight="ExtraBold" Text="{Binding SlideBarBackground}"></TextBox>
                <Label Content="Panel and Text" FontSize="16" Margin="0,-7,0,-4" FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="40, 5">
                <TextBox Width ="150" FontWeight="ExtraBold" Text="{Binding WindowBackgroundColor1}"></TextBox>
                <Label Content="Gradient color 1" FontSize="16" Margin="0,-7,0,-4" FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="40, 5">
                <TextBox Width ="150" FontWeight="ExtraBold" Text="{Binding WindowBackgroundColor2}"></TextBox>
                <Label Content="Gradient color 2" FontSize="16" Margin="0,-7,0,-4" FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="40, 5">
                <TextBox Width ="150" FontWeight="ExtraBold" Text="{Binding NavigationButtonColor}"></TextBox>
                <Label Content="Button color" FontSize="16" Margin="0,-7,0,-4" FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="40, 5">
                <TextBox Width ="150" FontWeight="ExtraBold" Text="{Binding NavigationButtonPressedColor}"></TextBox>
                <Label Content="Pressed button color" FontSize="16" Margin="0,-7,0,-4" FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="40, 5">
                <Button Height="20" Width="150" HorizontalAlignment="Left" FontWeight="ExtraBold"
                        cal:Message.Attach="[Event Click] = [Action AddTheme]">Add</Button>
                <Label Content="Add Theme" FontSize="16" Margin="0,-7,0,-4" FontWeight="ExtraBold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
