DungeonCloud/DungeonCloud/Views/UserSpaceView.xaml

<UserControl x:Class="DungeonCloud.Views.UserSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonCloud.Views"
             xmlns:vm="clr-namespace:DungeonCloud.ViewModels"
             xmlns:singleton="clr-namespace:DungeonCloud.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserSpaceViewModel></vm:UserSpaceViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0" 
                Text="{Binding Source={x:Static singleton:UserDirectorySingletone.Instance}, Path=CurrentDirectory.Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                IsReadOnly="True"
                TextAlignment="Left">
            </TextBox>

            <Button 
                Grid.Row="2"
                Content="Back"
                cal:Message.Attach="[Event Click] = [Action BackButtonClick]">

            </Button>

            <ListView
                Grid.Row="4" 
                ItemsSource="{Binding Source={x:Static singleton:UserDirectorySingletone.Instance}, Path=DirAndFileCollection, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem}"
                cal:Message.Attach="[Event DoubleClick] = [Action SelectedItemDoubleClick]"
                Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageSource}" Grid.Column="0"></Image>
                            <TextBlock Text="{Binding FSI.Name}" Grid.Column="1"></TextBlock>
                            <Button Grid.Column="2" Width="100" Height="70" Content="Download"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
