DungeonCloud/DungeonCloud/Views/UserSpaceView.xaml

<UserControl x:Class="DungeonCloud.Views.UserSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonCloud.Views"
             xmlns:vm="clr-namespace:DungeonCloud.ViewModels"
             xmlns:singleton="clr-namespace:DungeonCloud.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserSpaceViewModel></vm:UserSpaceViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0" 
                Text="{Binding Source={x:Static singleton:UserDirectorySingletone.Instance}, Path=CurrentDirectory.Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                IsReadOnly="True"
                TextAlignment="Left"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.SlideBarBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Button 
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Content="Back"
                cal:Message.Attach="[Event Click] = [Action BackButtonClick]">

            </Button>

            <ListView
                Grid.Row="3" 
                ItemsSource="{Binding Source={x:Static singleton:UserDirectorySingletone.Instance}, Path=DirAndFileCollection, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem}"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action SelectedItemDoubleClick]"
                Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Width="100"
                                    Height="70"
                                    Margin="20,0,0,0"
                                    Content="Download"
                                    HorizontalAlignment="Right"
                                    cal:Action.TargetWithoutContext="{Binding RelativeSource={
                                                RelativeSource AncestorType=UserControl, 
                                                Mode=FindAncestor}, 
                                                Path=DataContext}" 
                                    cal:Message.Attach="[Event Click] = [Action DownloadButtonClick]"></Button>

                            <Image Source="{Binding ImageSource}"
                                   Margin="20,0,0,0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"></Image>

                            <TextBlock Text="{Binding FSI.Name}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       FontSize="35"
                                       Margin="20, 0, 0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="ExtraBold"
                                       Foreground="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.SlideBarBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Content="Upload"
                    Grid.Row="5"
                    Width="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left">

            </Button>
        </Grid>
    </Grid>
</UserControl>
