DungeonCloud/DungeonCloud/Views/UserSpaceView.xaml

<UserControl x:Class="DungeonCloud.Views.UserSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonCloud.Views"
             xmlns:vm="clr-namespace:DungeonCloud.ViewModels"
             xmlns:singleton="clr-namespace:DungeonCloud.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserSpaceViewModel></vm:UserSpaceViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="NavigationButton">
            <Setter Property="Control.Margin" Value="2, 5, 2, 5"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.IsEnabled" Value="{Binding CanNavigation}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="1" 
                BorderThickness="0"
                Text="{Binding Source={x:Static singleton:UserDirectorySingletone.Instance}, Path=PathString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                IsReadOnly="True"
                TextAlignment="Left"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.SlideBarBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Button x:Name="ButtonBack" Style="{StaticResource NavigationButton}"
                    Margin="15,0,0,0"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    cal:Message.Attach="[Event Click] = [Action BackButtonClick]">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=BackImage, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ButtonUpload" Style="{StaticResource NavigationButton}"
                    Margin="0,0,15,0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    cal:Message.Attach="[Event Click] = [Action UploadButtonClick]">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=UploadImage, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ButtonDownload" Style="{StaticResource NavigationButton}"
                    Margin="0,0,100,0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    cal:Message.Attach="[Event Click] = [Action DownloadButtonClick]">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=DownloadImage, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonDelete" Style="{StaticResource NavigationButton}"
                    Margin="0,0,185,0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    cal:Message.Attach="[Event Click] = [Action DeleteButtonClick]">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=DownloadImage, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonNewFolder" Style="{StaticResource NavigationButton}"
                    Margin="0,0,300,0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    cal:Message.Attach="[Event Click] = [Action CreateFolderButtonClick]">
                <StackPanel>
                    <Image Source="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=DownloadImage, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
                </StackPanel>
            </Button>

            <TextBox
                Grid.Row="0" 
                BorderThickness="1"
                Margin="200,0,345,5"
                Height="30"
                VerticalAlignment ="Bottom"
                Text="{Binding NewFolderName, Mode=OneWayToSource}"
                Background="Transparent"
                IsReadOnly="False"
                TextAlignment="Left"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.SlideBarBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>



            <ListView
                Grid.Row="3" 
                BorderThickness="0"
                ItemsSource="{Binding Source={x:Static singleton:UserDirectorySingletone.Instance}, Path=DirAndFileCollection, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem}"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action SelectedItemDoubleClick]"
                Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageSource}"
                                   Margin="20,0,0,0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"></Image>

                            <TextBlock Text="{Binding FSI.Name}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       FontSize="35"
                                       Margin="20, 0, 0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="ExtraBold"
                                       Foreground="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.SlideBarBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
